PART
{
    // --- general parameters ---
    name = Mk1FuselageStructuralSmall
    module = Strut
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.01
    rescaleFactor = 0.625

    // --- node definitions ---
    node_stack_top = 0.0, 75.0, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom = 0.0, -76.0, 0.0, 0.0, 1.0, 0.0, 0
    node_attach = 0.0, 0.0, -51.0, 0.0, 0.0, 1.0, 1

    // --- editor parameters ---
    cost = 550
    category = Structural
    subcategory = 0
    title = Structural Fuselage Small
    manufacturer = C7 Aerospace.
    description = A standard fuselage. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements. This is the small version.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.025
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 192
    breakingTorque = 192
    maxTemp = 3000
    fuelCrossFeed = True
}
