PART
{
    // --- general parameters ---
    name = nacelleBodySmall
    module = Part
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 0.625

    // --- node definitions ---
    node_stack_top = 0.0, 7.5, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom = 0.0, -7.60, 0.0, 0.0, 1.0, 0.0, 0
    node_attach = 0.0, 0.0, 5.12, 0.0, 0.0, -1.0, 1

    // --- editor parameters ---
    cost = 550
    category = Aero
    subcategory = 0
    title = Engine Nacelle S
    manufacturer = C7 Aerospace Division.
    description = This engine body features ram air intakes for increased fuel flow to connected engine exhaust systems. Size small.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.02625
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 192
    breakingTorque = 192
    maxTemp = 2900
    fuelCrossFeed = True

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.0002
        unitScalar = 0.5
        intakeSpeed = 10
        intakeTransformName = Intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.1
        maxAmount = 0.1
    }
}
