PART
{
    // --- general parameters ---
    name = JetEngineSmall
    module = Part
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 0.625

    // --- node definitions ---
    node_stack_top = 0.0, 0.777, 0.0, 0.0, 1.0, 0.0, 0

    // --- FX definitions ---
    fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
    fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
    fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

    // --- Sound FX definition ---
    sound_vent_medium = engage
    sound_jet_low = running
    sound_jet_deep = power
    sound_vent_soft = disengage
    sound_explosion_low = flameout

    // --- editor parameters ---
    cost = 950
    category = Propulsion
    subcategory = 0
    title = Turbofan Engine S
    manufacturer = C7 Aerospace Division.
    description = A standard air breathing engine. This model utilizes an array of rotating fins to enable limited range thrust vectoring. This engine is suitable for normal crusing speeds and altitudes. Size small.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0

    // --- standard part parameters ---
    mass = 0.195
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    maxTemp = 3600

    MODULE
    {
        name = ModuleEngines
        thrustVectorTransformName = thrustTransform
        exhaustDamage = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 39
        heatProduction = 650
        useEngineResponseTime = True
        engineAccelerationSpeed = 1.3
        engineDecelerationSpeed = 2.0
        useVelocityCurve = True
        fxOffset = 0, 0, 0.74
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ratio = 45
        }
        atmosphereCurve
        {
            // Based on Isp/TSFC data from NASA EngineSim, and Kerbin atmo.
            key = 0       1731 0   -8600000
            key = 7.5E-06 1675 0   0
            key = 0.0006  1781 0   0
            key = 0.11    1715 0   0
            key = 1       1800 120 0
        }
        velocityCurve
        {
            // Based on Fnet data from NASA EngineSim, curve fitted with MuMech CurveEd
            key = 0   1    0     -0.002
            key = 500 0.67 0     0
            key = 550 0.44 -0.01 -0.01
            key = 605 0    0     0
        }
    }

    MODULE
    {
        name = ModuleAnimateHeat
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = thrustTransform
        gimbalRange = 1
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.2
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 0
        maxAmount = 0
    }
}
