PART
{
    // --- general parameters ---
    name = tailfin2
    module = Winglet
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 1.875

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = Tail Fin M
    manufacturer = C7 Aerospace Division
    description = This tailfin has passed extensive modeling in our patented P.A.S system.(Paper Airplane Simulation). This fin has been blunted to prevent accidental dismemberment of installing technicians. Size medium.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.04
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    breakingForce = 140
    breakingTorque = 140
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True

    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.8
    deflectionLiftCoeff = 0.85

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 2.07
        e = 0.75
        IsSmallCtrlSurf = 0
        MidChordSweep = 21
        b_2 = 2.07
        TaperRatio = 0.36
    }
}

PART
{
    // --- general parameters ---
    name = tailfin3
    module = Winglet
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 2.5

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = Tail Fin L
    manufacturer = C7 Aerospace Division
    description = This tailfin has passed extensive modeling in our patented P.A.S system.(Paper Airplane Simulation). This fin has been blunted to prevent accidental dismemberment of installing technicians. Size large.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.071
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    breakingForce = 180
    breakingTorque = 180
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True

    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.8
    deflectionLiftCoeff = 1.5

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 2.76
        e = 0.75
        IsSmallCtrlSurf = 0
        MidChordSweep = 21
        b_2 = 2.76
        TaperRatio = 0.36
    }
}
