PART
{
    // --- general parameters ---
    name = sweptWing2
    module = Winglet
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 1.6

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = Swept Wings M
    manufacturer = C7 Aerospace division
    description = A prototype swept back wing. Made of light weight composite materials. Guaranteed to generate lift, not guaranteed to ensure crew safety. Size medium.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.148
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    breakingForce = 280
    breakingTorque = 280
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.44
    deflectionLiftCoeff = 3.38

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 1.72
        e = 0.9
        IsSmallCtrlSurf = 0
        MidChordSweep = 10.3
        ctrlaxis = none
        b_2 = 5.54
        TaperRatio = 0.71
    }
}

PART
{
    // --- general parameters ---
    name = sweptWing3
    module = Winglet
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 2.0

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = Swept Wings L
    manufacturer = C7 Aerospace division
    description = A prototype swept back wing. Made of light weight composite materials. Guaranteed to generate lift, not guaranteed to ensure crew safety. Size large.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.23
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    breakingForce = 340
    breakingTorque = 340
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.44
    deflectionLiftCoeff = 5.27

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 2.14
        e = 0.9
        IsSmallCtrlSurf = 0
        MidChordSweep = 10.3
        ctrlaxis = none
        b_2 = 6.93
        TaperRatio = 0.71
    }
}

PART
{
    // --- general parameters ---
    name = sweptWing4
    module = Winglet
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 2.5

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = Swept Wings XL
    manufacturer = C7 Aerospace division
    description = A prototype swept back wing. Made of light weight composite materials. Guaranteed to generate lift, not guaranteed to ensure crew safety. Size extra large.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.36
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    breakingForce = 430
    breakingTorque = 430
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.44
    deflectionLiftCoeff = 8.24

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 2.68
        e = 0.9
        IsSmallCtrlSurf = 0
        MidChordSweep = 10.3
        ctrlaxis = none
        b_2 = 8.66
        TaperRatio = 0.71
    }
}

PART
{
    // --- general parameters ---
    name = sweptWing5
    module = Winglet
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 3.125

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = Swept Wings XXL
    manufacturer = C7 Aerospace division
    description = A prototype swept back wing. Made of light weight composite materials. Guaranteed to generate lift, not guaranteed to ensure crew safety. Size extra extra large.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.562
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    breakingForce = 540
    breakingTorque = 540
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.44
    deflectionLiftCoeff = 12.89

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 3.35
        e = 0.9
        IsSmallCtrlSurf = 0
        MidChordSweep = 10.3
        ctrlaxis = none
        b_2 = 10.83
        TaperRatio = 0.71
    }
}

PART
{
    // --- general parameters ---
    name = sweptWing6
    module = Winglet
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 3.925

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = Swept Wings XXXL
    manufacturer = C7 Aerospace division
    description = A prototype swept back wing. Made of light weight composite materials. Guaranteed to generate lift, not guaranteed to ensure crew safety. Size extra extra extra large.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.888
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 15
    breakingForce = 680
    breakingTorque = 680
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.44
    deflectionLiftCoeff = 20.34

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 4.21
        e = 0.9
        IsSmallCtrlSurf = 0
        MidChordSweep = 10.3
        ctrlaxis = none
        b_2 = 13.6
        TaperRatio = 0.71
    }
}
