PART
{
    name = roverWheel1Turbo
    module = Part
    author = Squad

    mesh = model.mu
    scale = 1

    node_attach = 0.3093255, 0.322, 0.00, 1.0, 0.0, 0.0, 1

    cost = 450
    category = Utility
    subcategory = 0
    title = RoveMax Model 1 Turbo
    manufacturer = Kerbal Motion LLC
    description = After years of outcry against the lack of proper powered wheels, a small startup company named Kerbal Motion was founded and delivered just what the public wanted - the RoveMax Model 1 powered rover wheel. Turbo!

    attachRules = 0,1,0,1,0

    mass = 0.15
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    maxTemp = 3600

    crashTolerance = 500
    breakingForce = 500
    breakingTorque = 500

    MODULE
    {
        name = ModuleWheel
        hasMotor = true
        resourceName = ElectricCharge
        resourceConsumptionRate = 3.0
        canSteer = true
        controlAxisType = Forward
        steeringModeType = AutomaticSteer
        brakeTorque = 600
        brakeSpeed = 1.2
        impactTolerance = 1100
        overSpeedDamage = 160

        WHEEL
        {
            wheelName = wheel
            wheelColliderName = wheelCollider
            suspensionTransformName = suspensionTraverse
            suspensionNeutralPointName = suspensionNeutralPoint
            damagedObjectName = bustedwheel
            rotateX = 0
            rotateY = 1
            rotateZ = 0
        }

        steeringCurve
        {
            // made with MuMech CurveEd
            key = 0 25 0 -1.5
            key = 30 2 0 0
        }

        torqueCurve
        {
            // made with MuMech CurveEd, based on data from Tesla Motors bench tests
            key = 0 250 0 70
            key = 7.5 500 0 -1
            key = 36 475 -1 -5.5
            key = 116 90 -2 -2
            key = 120 0 -70 0
        }
    }

    MODULE
    {
        name = FXModuleLookAtConstraint
        CONSTRAINLOOKFX
        {
            targetName = susp2-1
            rotatorsName = susp2-2
        }

        CONSTRAINLOOKFX
        {
            targetName = susp2-2
            rotatorsName = susp2-1
        }

        CONSTRAINLOOKFX
        {
            targetName = susp1-2
            rotatorsName = susp1-1
        }

        CONSTRAINLOOKFX
        {
            targetName = susp1-1
            rotatorsName = susp1-2
        }

        CONSTRAINLOOKFX
        {
            targetName = susp3-1
            rotatorsName = susp3-2
        }

        CONSTRAINLOOKFX
        {
            targetName = susp3-2
            rotatorsName = susp3-1
        }
    }

    MODULE
    {
        name = FXModuleConstrainPosition
        matchRotation = true
        matchPosition = false
        CONSTRAINFX
        {
            targetName = steering
            moversName = trackSteering
        }
    }
}
