PART
{
    // --- general parameters ---
    name = ramAirIntakeSmall
    module = Part
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 0.625

    // --- node definitions ---
    node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

    // --- editor parameters ---
    cost = 680
    category = Aero
    subcategory = 0
    title = Ram Air Intake S
    manufacturer = C7 Aerospace Division.
    description = Ram air intakes, used to superheat and compress engines at excessive speeds and altitudes. Size small.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0
    stackSymmetry = 2

    // --- standard part parameters ---
    mass = 0.0025
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.01
        unitScalar = 0.05
        intakeSpeed = 10
        intakeTransformName = Intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.25
        maxAmount = 0.25
    }
}
