PART
{
    // --- general parameters ---
    name = R8winglet1.5
    module = ControlSurface
    author = NovaSilisko

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 1.76875

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = AV-R8 Winglet M
    manufacturer = Kerlington Model Rockets and Paper Products Inc.
    description = The R8 Active Control Winglet series marked the debut of Kerlington Model Rockets in the Spacecraft engineering world. These winglets are equipped with movable pivots, which allow them to swivel and act as control surfaces. This feature was considered a huge advancement in control technology and most agree that it made Kerlington staff and R8 fans simply unbearable to be around. Size medium.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    node_attach = 4.32401, 1.39785, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.036
    dragModelType = override
    maximum_drag = 0.03
    minimum_drag = 0.03
    angularDrag = 5
    crashTolerance = 12
    breakingTorque = 120
    breakingForce = 120
    maxTemp = 3400
    explosionPotential = 0.1

    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.77
    deflectionLiftCoeff = 0.64
    ctrlSurfaceRange = 15
    ctrlSurfaceArea = 0.95

    MODULE
    {
        name = FARControllableSurface
        MAC = 1.7
        e = 0.7
        IsSmallCtrlSurf = 0
        MidChordSweep = 26
        maxdeflect = 15
        b_2 = 1.83
        TaperRatio = 0.63
    }
}

PART
{
    // --- general parameters ---
    name = R8winglet2
    module = ControlSurface
    author = NovaSilisko

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 2.5

    // --- editor parameters ---
    cost = 500
    category = Aero
    subcategory = 0
    title = AV-R8 Winglet L
    manufacturer = Kerlington Model Rockets and Paper Products Inc.
    description = The R8 Active Control Winglet series marked the debut of Kerlington Model Rockets in the Spacecraft engineering world. These winglets are equipped with movable pivots, which allow them to swivel and act as control surfaces. This feature was considered a huge advancement in control technology and most agree that it made Kerlington staff and R8 fans simply unbearable to be around. Size large.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    node_attach = 4.32401, 1.39785, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.071
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 5
    crashTolerance = 12
    breakingTorque = 170
    breakingForce = 170
    maxTemp = 3400
    explosionPotential = 0.1

    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.77
    deflectionLiftCoeff = 1.27
    ctrlSurfaceRange = 15
    ctrlSurfaceArea = 0.95

    MODULE
    {
        name = FARControllableSurface
        MAC = 2.4
        e = 0.7
        IsSmallCtrlSurf = 0
        MidChordSweep = 26
        maxdeflect = 15
        b_2 = 2.58
        TaperRatio = 0.63
    }
}
