PART
{
    // --- general parameters ---
    name = CircularIntakeSmall
    module = Part
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 0.625

    // --- node definitions ---
    node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

    // --- editor parameters ---
    cost = 680
    category = Aero
    subcategory = 0
    title = Circular Intake S
    manufacturer = C7 Aerospace Division.
    description = A basic turbofan intake, aids in providing oxygen to air breathing engines. Size small.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0
    stackSymmetry = 2

    // --- standard part parameters ---
    mass = 0.0025
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    physicsSignificance = 0

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.008
        unitScalar = 0.05
        intakeSpeed = 10
        intakeTransformName = Intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.2
        maxAmount = 0.2
    }
}
