PART
{
    // --- general parameters ---
    name = airplaneTailSmall
    module = Strut
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 0.625

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

    // --- editor parameters ---
    cost = 1275
    category = Aero
    title = Tail Connector S
    manufacturer = WinterOwl Aircraft Emporium
    description = A simple aerodynamic tail for aircraft. Designed to fit onto all standard 1m attachments, this part is the embodiment of our "Let's Fly", line of parts. Size small.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.0325
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 117
    breakingTorque = 117
    maxTemp = 3200
    fuelCrossFeed = True
}
