PART
{
    // --- general parameters ---
    name = smallHardpointHeavy
    module = Strut
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1

    // --- node definitions ---
    node_attach = 1.95, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- editor parameters ---
    cost = 1275
    category = Structural
    subcategory = 0
    title = Heavy Small Hardpoint
    manufacturer = C7 Aerospace Division.
    description = A structural Pylon for engine Support. Designed to fit against fuselages, and hull bodies. This version has been strengthened, at the cost of increased mass.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,0

    // --- standard part parameters ---
    mass = 0.25
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.1
    angularDrag = 1
    crashTolerance = 50
    breakingForce = 90
    breakingTorque = 90
    maxTemp = 3200
    fuelCrossFeed = True
}
