PART
{
    // --- general parameters ---
    name = radialEngineBodySmall
    module = Strut
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.1
    rescaleFactor = 0.625

    // --- node definitions ---
    node_stack_top = 0.0, 7.366, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom = 0.0, -7.54, 0.0, 0.0, 1.0, 0.0, 0
    node_attach = 0.0, 0.0, 5.12, 0.0, 0.0, -1.0, 1

    // --- editor parameters ---
    cost = 550
    category = Aero
    subcategory = 0
    title = Radial Engine Body Small
    manufacturer = C7 Aerospace Division.
    description = This engine body features radiator flaps and cowls to help cool air breathing, high performance engines. Size small.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.025
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 192
    breakingTorque = 192
    maxTemp = 2900
    fuelCrossFeed = True
}
