PART
{
    // --- general parameters ---
    name = SmallGearBay2
    module = Part
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 1.85

    // --- node definitions ---
    node_attach = 0.00, 0.147, 0.00, 0.0, 1.0, 0.0, 1

    // --- editor parameters ---
    cost = 450
    category = Utility
    subcategory = 0
    title = Gear Bay M
    manufacturer = C7 AeroSpace
    description = High performance gear designed for atmospheric use. Size medium.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.1
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    maxTemp = 3600

    crashTolerance = 50
    breakingForce = 75
    breakingTorque = 75

    MODULE
    {
        name = ModuleLandingGear
    }

    MODULE
    {
        name = ModuleLight
        lightName = LandingLight
        useAutoDim = true
    }
}

PART
{
    // --- general parameters ---
    name = SmallGearBay3
    module = Part
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 2.5

    // --- node definitions ---
    node_attach = 0.00, 0.147, 0.00, 0.0, 1.0, 0.0, 1

    // --- editor parameters ---
    cost = 450
    category = Utility
    subcategory = 0
    title = Gear Bay L
    manufacturer = C7 AeroSpace
    description = High performance gear designed for atmospheric use. Size large.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.4
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    maxTemp = 3600

    crashTolerance = 50
    breakingForce = 100
    breakingTorque = 100

    MODULE
    {
        name = ModuleLandingGear
    }

    MODULE
    {
        name = ModuleLight
        lightName = LandingLight
        useAutoDim = true
    }
}

PART
{
    // --- general parameters ---
    name = SmallGearBay4
    module = Part
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 3.75

    // --- node definitions ---
    node_attach = 0.00, 0.147, 0.00, 0.0, 1.0, 0.0, 1

    // --- editor parameters ---
    cost = 450
    category = Utility
    subcategory = 0
    title = Gear Bay XL
    manufacturer = C7 AeroSpace
    description = High performance gear designed for atmospheric use. Size extra large.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 1.35
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    maxTemp = 3600

    crashTolerance = 50
    breakingForce = 150
    breakingTorque = 150

    MODULE
    {
        name = ModuleLandingGear
    }

    MODULE
    {
        name = ModuleLight
        lightName = LandingLight
        useAutoDim = true
    }
}
