PART
{
    // --- general parameters ---
    name = MK1FuselageSmall
    module = Part
    author = C7studios

    // --- asset parameters ---
    mesh = model.mu
    scale = 0.01
    rescaleFactor = 0.625

    // --- node definitions ---
    node_stack_top = 0.0, 74.5, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom = 0.0, -75.5, 0.0, 0.0, 1.0, 0.0, 0
    node_attach = 0.0, 0.0, -51.0, 0.0, 0.0, 1.0, 1

    // --- editor parameters ---
    cost = 550
    category = Propulsion
    subcategory = 0
    title = Mk1 Fuselage Small - Jet Fuel
    manufacturer = C7 Aerospace.
    description = A standard fuselage that carries fuel for spaceplanes. This one is chock-full of jet fuel. Not as resistant as it's counterparts, but jet fuel is more efficient than the other fuels, without mentioning lighter. This is the small version.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.03125
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    breakingForce = 288
    breakingTorque = 288
    maxTemp = 3000
    fuelCrossFeed = True

    RESOURCE
    {
        name = LiquidFuel
        amount = 40
        maxAmount = 40
    }
}
