PART
{
    // --- general parameters ---
    name = winglet3-1.5
    module = ControlSurface
    author = NovaSilisko

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1.415

    // --- editor parameters ---
    cost = 600
    category = Aero
    subcategory = 0
    title = Delta-Deluxe Winglet M
    manufacturer = Kerlington Model Rockets and Paper Products Inc.
    description = The Delta-Deluxe Winglet is a large aerodynamic surface with a small built-in aileron. It is very lightweight and offers more lift than the AV-R8 but the small control surface area means it is not as quick to turn. Size medium.
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.4780781, 0.1322544, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.046
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 5
    crashTolerance = 12
    breakingTorque = 140
    breakingForce = 140
    maxTemp = 3400
    explosionPotential = 0.1

    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.81
    deflectionLiftCoeff = 0.87
    ctrlSurfaceRange = 15
    ctrlSurfaceArea = 0.2

    MODULE
    {
        name = FARControllableSurface
        MAC = 2.15
        e = 0.6
        IsSmallCtrlSurf = 0
        MidChordSweep = 17.5
        maxdeflect = 15
        b_2 = 2.08
        TaperRatio = 0.5
    }
}

PART
{
    // --- general parameters ---
    name = winglet3-2
    module = ControlSurface
    author = NovaSilisko

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 2

    // --- editor parameters ---
    cost = 600
    category = Aero
    subcategory = 0
    title = Delta-Deluxe Winglet L
    manufacturer = Kerlington Model Rockets and Paper Products Inc.
    description = The Delta-Deluxe Winglet is a large aerodynamic surface with a small built-in aileron. It is very lightweight and offers more lift than the AV-R8 but the small control surface area means it is not as quick to turn. Size large.
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.4780781, 0.1322544, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.092
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 5
    crashTolerance = 12
    breakingTorque = 200
    breakingForce = 200
    maxTemp = 3400
    explosionPotential = 0.1

    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.81
    deflectionLiftCoeff = 1.74
    ctrlSurfaceRange = 15
    ctrlSurfaceArea = 0.2

    MODULE
    {
        name = FARControllableSurface
        MAC = 3.04
        e = 0.6
        IsSmallCtrlSurf = 0
        MidChordSweep = 17.5
        maxdeflect = 15
        b_2 = 2.94
        TaperRatio = 0.5
    }
}
