PART
{
    // --- general parameters ---
    name = turboFanEngineSmall
    module = Part
    author = C. Jenkins

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 0.625

    // --- node definitions ---
    node_stack_top = 0.0, 1.12, 0.0, 0.0, 1.0, 0.0, 0

    // --- FX definitions ---
    fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
    fx_smokeTrail_light  = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, power
    fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

    // --- Sound FX definition ---
    sound_vent_medium = engage
    sound_jet_low = running
    sound_jet_deep = power
    sound_vent_soft = disengage
    sound_explosion_low = flameout

    // --- editor parameters ---
    cost = 950
    category = Propulsion
    subcategory = 0
    title = TurboJet Engine S
    manufacturer = C7 Aerospace Division.
    description = A highly advanced replacement model of the Ax-300 series of engines. This new model features the latest in thrust vectoring and compression technology. This engine is designed to operate best at higher altitudes and speeds. This is the small version. Size small.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0

    // --- standard part parameters ---
    mass = 0.3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    maxTemp = 3600

    MODULE
    {
        name = ModuleEngines
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 56.25
        heatProduction = 600
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.48
        engineDecelerationSpeed = 1.12
        useVelocityCurve = True
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ratio = 15
        }
        atmosphereCurve
        {
            // Based on Isp/TSFC data from NASA EngineSim, and Kerbin atmo.
            key = 0       2031 0    2.8E+07
            key = 7.5E-06 2216 0    0
            key = 0.0006  1865 0    0
            key = 0.11    2085 0    0
            key = 1       1800 -400 0
        }
        velocityCurve
        {
            // Based on Fnet data from NASA EngineSim, curve fitted with MuMech CurveEd
            key = 0    0.56 0      -0.0005
            key = 200  0.52 0      0
            key = 600  0.7  0.0013 0.0013
            key = 900  1    0      0
            key = 1100 0.5  -0.005 -0.005
            key = 1250 0    0      0
        }
    }

    MODULE
    {
        name = ModuleAnimateHeat
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = thrustTransform
        gimbalRange = 1
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.25
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 0
        maxAmount = 0
    }
}
